
    <html>
    <body>
    <h1>HTML Report</h1>
    <table border="1">
    <tr>
    <th>Field</th>
    <th>Value</th>
    </tr>
    
        <tr>
        <td>Field 1</td>
        <td>Part: TI Module</td>
        </tr>
        
        <tr>
        <td>Field 2</td>
        <td>Serial No: 143149TI</td>
        </tr>
        
        <tr>
        <td>Field 3</td>
        <td>Part: FGT Connector</td>
        </tr>
        
        <tr>
        <td>Field 4</td>
        <td>Serial No: 34989</td>
        </tr>
        
        <tr>
        <td>Field 5</td>
        <td>Part: CGI</td>
        </tr>
        
        <tr>
        <td>Field 6</td>
        <td>Serial No: 10489TIP</td>
        </tr>
        
    </table>
    </body>
    </html>
    